{
  "name": "niu-acm-website",
  "version": "0.1.0",
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@p5-wrapper/next": "^1.0.3",
    "@p5-wrapper/react": "^4.4.2",
    "@tabler/icons-react": "^3.34.0",
    "@types/p5": "^1.7.6",
    "ical.js": "^2.1.0",
    "next": "15.3.3",
    "p5": "^2.0.3",
    "react-p5": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
